td.head{
	text-align: center;
	background-color: #ffffff;	
	color: #000000;
	text-transform: uppercase;
	font-weight: 900;
	height: 10%;
}

td.ligue {
	text-align: center;
	background-color: #ffffff;
	color: #000000;
	text-transform: uppercase;
	height: 5%;
}

table.tipo2{
	background-color: #000000;
	widows: 100%;
	color: #000000;
	text-decoration: underline;
	text-align: center;
	border: solid 1 px #000000;
	text-transform: uppercase;
	
}

td.link{
	border: solid 2px #000000;
	background: #ffffff;
}

table.tipo1{
	background-color: #000000;
	color: #ffffff;
	text-align: left;

}

body{
	background-color: #000000;
}

td.link{
	text-align: center;
}

img{
	width: 150px;
	vertical-align: middle;
	float: left;
}

td.td3 {
	text-align: center;
}
td.td4 {
	text-align: left;
	vertical-align: bottom;
}

img.img2{
	width: 10%;
}

a.volta{
	color: #ffffff
}