<!DOCTYPE html>
<html>
<head>
	<title>Task B</title>
	<link rel="stylesheet" type="text/css" href="style_b.css">
</head>
<body>
	<a href="index.html" class="volta">Voltar</a>
	<form action="confirm.html" method="post">
	<table width="45%">
		<h1>Cadastro de Novos Usuarios</h1>
		<tbody>
			<tr>
				<td colspan="3" class="t1">
					Dados Pessoais
				</td>
			</tr>
			<tr>
				<td>
					Nome Completo
				</td>
				<td>
					<input type="text" name="name" size="30">
				</td>
				<td rowspan="10">	</td>
			</tr>
			<tr>
				<td>
					Endereco
				</td>
				<td>
					<input type="text" name="address" size="30">
				</td>
			</tr>
			<tr>
				<td>
					Cidade
				</td>
				<td>
					<input type="text" name="city" size="30">
				</td>
			</tr>
			<tr>
				<td>
					Estado
				</td>
				<td>
					<select name="state">
						<option value="rj" selected>Rio de Janeiro</option>
						<option value="rs">Rio Grande do Sul</option>
						<option value="">Santa Catarina</option>
					</select>
				</td>
			</tr>
			<tr><td><br></td></tr>
			<tr>
				<td colspan="3" class="t1">
					Dados do Sistema
				</td>
			</tr>
			<tr>
				<td>
					Nome de Usuario
				</td>
				<td>
					<input type="text" name="user_name" size="30">
				</td>
			</tr>
			<tr>
				<td>
					Senha
				</td>
				<td>
					<input type="password" name="password" size="30">
				</td>
			</tr>
			<tr>
				<td>
					Confirme a Senha
				</td>
				<td>
					<input type="password" name="password_c"size="30">
				</td>
			</tr>
			<tr>
				<td></td>
				<td class="button">
					<input type="submit" value="Cadastrar o Usuario"> 
				</td>
			</tr>
		</tbody>
	</table>
	</form>
</body>
</html>