<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tarefa A</title>
	<link rel="stylesheet" href="style_a.css">
</head>
<body>
	<a href="index.html" class="volta">Voltar</a>
	<table class="tipo1" border="1">
		<tr>
			<td colspan="5" class="head">
				Teste de Tabelas
			</td>
		</tr>
		<tr>
			<td rowspan="4" width="20%">
				<table class="tipo2" width="100%">
					<tr>
						<td class="link">
							<a href="https://www.senacrs.com.br/" target="_blank">Links</a>
						</td>
					</tr>
					<tr>
						<td class="link">
							<a href="https://www.senacrs.com.br/" target="_blank">Links</a>
						</td>
					</tr>
					<tr>
						<td class="link">
							<a href="https://www.senacrs.com.br/" target="_blank">Links</a>
						</td>
					</tr>
					<tr>
						<td class="link">
							<a href="https://www.senacrs.com.br/" target="_blank">Links</a>
						</td>
					</tr>
					<tr>
						<td class="link">
							<a href="https://www.senacrs.com.br/" target="_blank">Links</a>
						</td>
					</tr>
					<tr>
						<td class="link">
							<a href="https://www.senacrs.com.br/" target="_blank">Links</a>
						</td>
					</tr>
					<tr>
						<td class="link">
							<a href="https://www.senacrs.com.br/" target="_blank">Links</a>
						</td>
					</tr>
					<tr>
						<td class="link">
							<a href="https://www.senacrs.com.br/" target="_blank">Links</a>
						</td>
					</tr>
					<tr>
						<td class="link">
							<a href="https://www.senacrs.com.br/" target="_blank">Links</a>
						</td>
					</tr>
					<tr>
						<td class="link">
							<a href="https://www.senacrs.com.br/" target="_blank">Links</a>
						</td>
					</tr>
					<tr>
						<td class="link">
							<a href="https://www.senacrs.com.br/" target="_blank">Links</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="25%">
				As cores sao introduzidas atraves do elemento usando o sistema RGB, assim, um trecho de texto pode ter uma cor diferente da definicao geral de cores, feita atraves dos atributos.
			</td>
			<td>
				<img src="image.jpg" alt="image">
			</td>
			<td>
				A formatacao permite que o autor do documento altere o tamanho das letras em trechos especificos do texto
			</td>
		</tr>
		<tr>
			<td>
				<img src="image.jpg" alt="image">
			</td>
			<td class="td3">
				Para que possamos mudar de linha, precisamos usar comando em HTML para que o browser realmente mude de linha (<b>ele nao respeita mudancas de linha visuais</b> do texto escrito em HTML)
			</td>
			<td>
				<img src="image.jpg" alt="image">
			</td>
		</tr>
		<tr>
			<td colspan="2" class="ligue">
				Ligue para nos 0900-00000
			</td>
			<td></td>
		</tr>
		<tr height="100px">
			<td></td>
			<td></td>
			<td colspan="2" valign="middle">
				<img src="image.jpg" alt="image" hspace="10%" class="img2">
				Podemos inserir imagens dentro de um documento HTML, mas devemos ter o maximo de cuidado, para nao onerar a transmissao para o usuario.
			</td>
		</tr>
	</table>
</body>
</html>